# ObfuscationExample

./: settings.gradle
app/: build.gradle  ks.jks  my-rules.pro  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/obfuscationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obfuscationexample/: BlankFragment.kt  MainActivity.kt  Model.kt  Some.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: resources.xml
app/src/test/java/com/example/obfuscationexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
